<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"href="style.css">
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="file:///C:/Users/Admin/Desktop/project%20-%20Copy%20(2)/project%20-%20Copy/About.html">About</a>
  <a href="file:///C:/Users/Admin/Desktop/project%20-%20Copy%20(2)/project%20-%20Copy/formsheet.html">Contact</a>
  <a href="file:///C:/Users/Admin/Desktop/project%20-%20Copy%20(2)/project%20-%20Copy/location.html">location</a>
 <form class="example" action="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C1VDKB_enIN1120IN1121&oq=googlr&gs_lcrp=EgZjaHJvbWUqFQgBEC4YChiDARjHARixAxjRAxiABDIGCAAQRRg5MhUIARAuGAoYgwEYxwEYsQMY0QMYgAQyDwgCEAAYChiDARixAxiABDIPCAMQABgKGIMBGLEDGIAEMg8IBBAAGAoYgwEYsQMYgAQyDAgFEAAYChixAxiABDIGCAYQRRg8MgYIBxAFGEDSAQg0MTgzajBqNKgCALACAQ&sourceid=chrome&ie=UTF-8">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>

<div style="padding-left:16px">

  <div class="slideshow-container">

<center><div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="file:///C:/Users/Admin/Downloads/Sterling_Gray-WP23-112_115_120-640-en_US__1_-removebg-preview.png"height=400, style="width:120%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="file:///C:/Users/Admin/Downloads/Purple_Silk-WR11-99_82_102-640-en_US-removebg-preview.png"height=400, style="width:120%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="file:///C:/Users/Admin/Downloads/Adriatic_Blue-EXAB-50_71_103-640-en_US-removebg-preview.png"height=400, style="width:120%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="file:///C:/Users/Admin/Downloads/Dark_Emerald-R94-8_13_12-640-en_US__1_-removebg-preview.png"height=400, style="width:120%">
</center>
  
</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
   <span class="dot"></span> 
   
</div>

</div>
<center><div class="container">
      <div class="box">
      <div class="image">
        <img src="file:///C:/Users/Admin/Desktop/project%20-%20Copy%20(2)/img/EcHkTM-M_400x400.jpg">
        </div>
        <div class="name_job">THALAPATHY VIJAY</div>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p> TVK THALIVAR</p>
        <div class="btns">
          <button>Read More</button>
          <button>Subscribe</button>
        </div>
      </div>
      <div class="box">
        <div class="image">
        <img src="file:///C:/Users/Admin/Desktop/project%20-%20Copy%20(2)/SOW.PNG" alt="">
        </div>
        <div class="name_job">sowmiya</div>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>SOWMIYA SCIENTIST</p>
        <div class="btns">
          <button>Read More </button>
          <button>Subscribe</button>
        </div>
      </div>
      <div class="box">
        <div class="image">
         <<img src="file:///C:/Users/Admin/Desktop/project%20-%20Copy%20(2)/img/ajith-kumars-ak-62-to-undergo-massive-delays-say-sources.webp" alt="">
        </div>
        <div class="name_job">THALA(AK)</div>
          <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p> ACTORS& FORMULA ONE RACER</p>
        <div class="btns">
          <button>Read More</button>
          <button>Subscribe</button>
        </center>
        

        <div class="img-comp-container">
  <div class="img-comp-img">
    <img src="file:///C:/Users/Admin/Desktop/project%20-%20Copy%20(2)/img/bmw_m5_competition_red_2020_4k_5k_hd-3840x2160.jpg" width="100%">
  </div>
  <div class="img-comp-img img-comp-overlay">
    <img src="file:///C:/Users/Admin/Desktop/project%20-%20Copy%20(2)/img/wp5884619.webp" width="100%">
  </div>
  <i class="fa-brands fa-instagram"></i>
  <i class='fab fa-instagram' style='font-size:24px'></i>
<i class='fab fa-instagram' style='font-size:36px'></i>
 
          <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
::selection{
  background: #07000a;
  color: BLACK;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  background: #060108;
}
.container{
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}
.container .box{
  width: calc(33% - 10px);
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  border-radius: 5px;
}
.box .quote i{
margin-top: 10px;
font-size: 45px;
color: #17c0eb
}
.container .box .image{
  margin: 10px 0;
  height: 150px;
  width: 150px;
  background: white;
  padding: 3px;
  border-radius: 50%;
}
.box .image img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}
.box p{
  text-align: justify;
  margin-top: 8px;
  font-size: 16px;
  font-weight: 400;
}
.box .name_job{
  margin: 10px 0 3px 0;
  color: WHITE;
  font-size: 18px;
  font-weight: 600;
}
.rating i{
  font-size: 18px;
  color: #8e44ad;
  margin-bottom: 5px;
}
.btns{
  margin-top: 20px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.btns button{
  background: #8e44ad;
  width: 100%;
  padding: 9px 0px;
  outline: none;
  border: 2px solid #8e44ad;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 400;
  color: #8e44ad;
  transition: all 0.3s linear;
}
.btns button:first-child{
  background: none;
  margin-right: 5px;
}
.btns button:last-child{
  color: #fff;
  margin-left: 5px;
}
.btns button:first-child:hover{
  background: #8e44ad;
  color: #fff;
}
.btns button:hover{
  color: #fff;
}
@media (max-width:1045px){
  .container .box{
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}
@media (max-width:710px){
  .container .box{
    width: 100%;
  }
}
</style>
        </div>      
    </div>
      </body>
</html>

<script>
let slideIndex = 0;
showSlides();

function showSlides() 
{
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) 
  {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++)
   {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>
<footer>
  <a href="https://www.facebook.com/help/668969529866328" class="fa fa-facebook"></a>  
<a href="https://linktr.ee/blog/how-to-find-your-twitter-url/" class="fa fa-twitter"></a>  
<a href="https://help.instagram.com/110121795815331/?helpref=hc_fnav" class="fa fa-instagram"></a>  
<a href="https://www.linkedin.com/help/linkedin/answer/a522735" class="fa fa-linkedin"></a>  
</footer>


</body>
</html>
